/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --c-pri: #000000;
  --c-text-white: #fff;
  --c-overlay-alpha: rgba(0, 0, 0, 0.4);
  --c-accent: rgb(33, 33, 184);
}
/* HIDE COMPILING STATE OF VUE.JS */
[v-cloak] {
  display: display;
}

/* RESETS */
button {
  cursor: pointer;
}
button.cta {
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  background: #000;
  color: #fff;
}
/* Helper class */
.flex {
  display: flex;
  gap: 15px;
}

/* texts */
.text-center {
  text-align: center;
}
.section-header {
  font-size: 2rem;
  margin-top: 30px;
}
/* Navigation */
nav {
  height: 60px;
  background: var(--c-pri);
  color: var(--c-text-white);
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
}
nav a {
  color: #fff;
  text-decoration: none;
}
nav .left,
nav .left .links,
nav .right {
  display: flex;
  gap: 15px;
  align-items: center;
}
nav .left {
  gap: 50px;
}
nav .right .cart {
  height: 30px;
  width: 30px;
}
.section-title {
  font-size: 23px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.section-title::before {
  content: "";
  height: 40px;
  width: 5px;
  top: 0;
  background: #000;
}
.product-card {
  height: 420px;
  width: 300px;
  display: grid;
  grid-template-rows: 300px 60px 1fr;
  padding: 3px;
  padding-bottom: 15px;
  background: #000;
  transition: 0.5s ease-in-out;
}
.product-card:hover {
  transform: scale(1.05);
}
.product-card img.prod {
  height: 300px;
  width: 100%;
}
.product-card .details {
  color: #fff;
  padding: 10px;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px;
}
.product-card .details .name {
  text-align: center;
}
.product-card button {
  padding: 8px;
  margin: 0 10px;
  cursor: pointer;
  background: #000;
  border: 1px solid white;
  color: white;
  font-size: 20px;
}
.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col {
  flex-direction: column;
}
section {
  min-height: 100vh;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: #000;
  color: white;
  padding: 50px;
}
footer .logo {
  border-left: 5px solid white;
  font-size: 38px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
}

footer .logo span {
  display: block;
}
footer .col-title {
  font-weight: 400;
  margin-bottom: 10px;
}
footer .products-link .links a {
  display: block;
  margin-bottom: 5px;
  color: white;
}
footer .payments img {
  max-height: 40px;
}
footer .payments .flex {
  margin-bottom: 10px;
}
footer .connect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  justify-content: center;
}
footer .connect .title {
  font-size: 20px;
}
footer .connect .newsletter .email-input {
  padding: 2px;
  background: white;
}
footer .connect .newsletter input,
footer .connect .newsletter .email-input button {
  padding: 10px;
  border: none;
}
footer .connect .newsletter .email-input button {
  background: #000;
  color: white;
}
footer .connect .icons a {
  color: white;
  font-size: 40px;
}

@media (max-width: 1020px) {
  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }
}
@media (max-width: 900px) {
  footer {
    gap: 50px;
    justify-content: center;
  }
}

/* Products list */
.products {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

a {
  all: unset;
  cursor: pointer;
}
